%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 15dd711f16c0c484e9884aed1bd5150f, type: 3}
  m_Name: OpeningState
  m_EditorClassIdentifier: 
  enterActions: []
  actions:
  - {fileID: 11400000, guid: fd7c972eccb97834e9d24e15cf0686e4, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: ad379f1cd75cb034fb10c786c13f6564, type: 2}
    trueState: {fileID: 11400000, guid: f94c5aa2f9deb9f498ae65e2a61b2d9b, type: 2}
    falseState: {fileID: 0}
