%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 15dd711f16c0c484e9884aed1bd5150f, type: 3}
  m_Name: OpenState
  m_EditorClassIdentifier: 
  enterActions: []
  actions:
  - {fileID: 11400000, guid: 523267f5034842140925a8c5efce40d1, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 3130b61c231c29c4792665dfa78391da, type: 2}
    trueState: {fileID: 0}
    falseState: {fileID: 11400000, guid: 4fdf2cb83840fee4f9be152004c1e014, type: 2}
